# SQLConnector

./: pom.xml
src/main/java/com/github/mikenussbaumer/sqlconnector/: Main.java  MainFrame.java
src/main/java/com/github/mikenussbaumer/sqlconnector/configs/: DatabaseConfig.java
src/main/java/com/github/mikenussbaumer/sqlconnector/entity/: User.java
src/main/java/com/github/mikenussbaumer/sqlconnector/interfaces/: DAO.java
src/main/java/com/github/mikenussbaumer/sqlconnector/managers/: ConfigManager.java  SQLManager.java
src/main/java/com/github/mikenussbaumer/sqlconnector/models/: UserModel.java
